# lumine-fuck

./: .gitignore  LICENSE  README.ja.md  README.md  UpgradeLog.htm  lumine-fuck.sln
.github/workflows/: release.yml
Backup/: lumine-fuck.sln
src/Installer/: setup.iss
src/LumineFuck/: App.xaml  App.xaml.cs  GlobalUsings.cs  LumineFuck.csproj  LumineFuck_soo0bzlt_wpftmp.csproj  Program.cs  app.manifest
src/LumineFuck/Converters/: StringToColorConverter.cs
src/LumineFuck/Core/: AzureIpRangeService.cs  BlockList.cs  ConnectionMonitor.cs  DnsResolver.cs  FirewallManager.cs
src/LumineFuck/Models/: BlockedDomain.cs  BlockedEntry.cs  ConnectionLogEntry.cs  IpApiResult.cs
src/LumineFuck/Resources/: Strings.en.xaml  Strings.ja.xaml  blocked-domains.json
src/LumineFuck/Services/: IspLookupService.cs  LocService.cs  UpdateService.cs
src/LumineFuck/ViewModels/: DomainListViewModel.cs  MainViewModel.cs
src/LumineFuck/Views/: DomainListWindow.xaml  DomainListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
